<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpeg');
            background-size: cover;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: transparent;
            border-radius: 5px;
        }
        h1 {
            color: #007BFF;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao nosso site!</h1>
        <p>Este é um site para pesquisar dados em nosso banco de dados. Você pode usar diferentes tipos de consultas para obter os dados que precisa.</p>
        <a href="/estabelecimentos">Ir para a página de pesquisa</a>
    </div>
</body>
</html>